<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Request Return View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RequestReturnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-my-jyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9SQ-WJ-gBZ"/>
                                    <constraint firstAttribute="width" constant="600" id="sWN-qw-Yni"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-ab-ujS">
                                <rect key="frame" x="214" y="513" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X19-ju-oIM"/>
                                    <constraint firstAttribute="width" constant="172" id="pXz-kl-QgN"/>
                                </constraints>
                                <state key="normal" title="Set Return Deadline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDeadlineButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IZL-nP-2gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-n7-v4J">
                                <rect key="frame" x="214" y="104" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XSG-Ae-fWb"/>
                                    <constraint firstAttribute="height" constant="30" id="am2-6f-wWG"/>
                                </constraints>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ynt-Jv-xcd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-5S-J9x">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0YL-5S-J9x" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="24Q-Qp-iIi"/>
                            <constraint firstItem="Nwc-n7-v4J" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="4cA-IP-Yxh"/>
                            <constraint firstItem="0YL-5S-J9x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="4te-BN-NoX"/>
                            <constraint firstAttribute="centerX" secondItem="F2N-my-jyb" secondAttribute="centerX" id="6pa-0Q-k2a"/>
                            <constraint firstAttribute="centerX" secondItem="0YL-5S-J9x" secondAttribute="centerX" id="ErR-Cl-y14"/>
                            <constraint firstAttribute="centerX" secondItem="Nwc-n7-v4J" secondAttribute="centerX" id="Hzr-7Y-ldR"/>
                            <constraint firstAttribute="centerY" secondItem="F2N-my-jyb" secondAttribute="centerY" id="P0W-64-bKy"/>
                            <constraint firstAttribute="centerX" secondItem="Pp3-ab-ujS" secondAttribute="centerX" id="dBc-vs-0O5"/>
                            <constraint firstItem="0YL-5S-J9x" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="jC7-bP-osF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Pp3-ab-ujS" secondAttribute="bottom" constant="8" id="r70-IF-peP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vA5-cx-YUi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LMi-Lf-3DG">
                            <connections>
                                <segue destination="Zuo-qS-tXc" kind="show" identifier="showNextRequestView" id="Z5h-yf-Lov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="F2N-my-jyb" id="GAH-Wu-djb"/>
                        <outlet property="searchTextField" destination="0YL-5S-J9x" id="N9Z-V5-TNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-320"/>
        </scene>
        <!--Request Return2 View Controller-->
        <scene sceneID="qLk-8Z-UuU">
            <objects>
                <viewController id="N5O-rS-Vtn" customClass="RequestReturn2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bho-lt-zfp"/>
                        <viewControllerLayoutGuide type="bottom" id="fJU-9P-tRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-C1-kJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-uY-JpL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Ail-ev-2Wh"/>
                                    <constraint firstAttribute="width" constant="600" id="JkZ-RY-zed"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-X1-h3l">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-mb-bMe">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-ZS-F6W">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-NG-1Nn">
                                <rect key="frame" x="212" y="513" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpw-UQ-aaW"/>
                                    <constraint firstAttribute="width" constant="177" id="wKB-6J-dvs"/>
                                </constraints>
                                <state key="normal" title="Set Return Deadline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDeadlineButtonTapped:" destination="N5O-rS-Vtn" eventType="touchUpInside" id="L2p-L6-r0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dRC-ZS-F6W" secondAttribute="centerX" id="6Qa-UD-ODo"/>
                            <constraint firstAttribute="centerY" secondItem="ehI-uY-JpL" secondAttribute="centerY" id="Ea2-jk-Ouj"/>
                            <constraint firstItem="gSQ-mb-bMe" firstAttribute="trailing" secondItem="coC-C1-kJO" secondAttribute="trailingMargin" id="GTe-KA-Cpx"/>
                            <constraint firstItem="gSQ-mb-bMe" firstAttribute="leading" secondItem="coC-C1-kJO" secondAttribute="leadingMargin" id="KjK-Ci-T9h"/>
                            <constraint firstAttribute="centerX" secondItem="2Qb-X1-h3l" secondAttribute="centerX" id="SH4-c7-hsW"/>
                            <constraint firstItem="dRC-ZS-F6W" firstAttribute="trailing" secondItem="coC-C1-kJO" secondAttribute="trailingMargin" id="Tcw-ah-ii8"/>
                            <constraint firstItem="2Qb-X1-h3l" firstAttribute="trailing" secondItem="coC-C1-kJO" secondAttribute="trailingMargin" id="WnN-Ly-uWp"/>
                            <constraint firstItem="dRC-ZS-F6W" firstAttribute="top" secondItem="gSQ-mb-bMe" secondAttribute="bottom" constant="8" id="XBa-Bc-3n5"/>
                            <constraint firstAttribute="centerX" secondItem="Xlo-NG-1Nn" secondAttribute="centerX" id="cq0-M7-OF0"/>
                            <constraint firstAttribute="centerX" secondItem="gSQ-mb-bMe" secondAttribute="centerX" id="ctC-Y0-Zb4"/>
                            <constraint firstAttribute="centerX" secondItem="ehI-uY-JpL" secondAttribute="centerX" id="hbT-10-8bY"/>
                            <constraint firstItem="fJU-9P-tRI" firstAttribute="top" secondItem="Xlo-NG-1Nn" secondAttribute="bottom" constant="8" id="r1E-z7-78j"/>
                            <constraint firstItem="gSQ-mb-bMe" firstAttribute="top" secondItem="2Qb-X1-h3l" secondAttribute="bottom" constant="8" id="rye-Yw-nuu"/>
                            <constraint firstItem="dRC-ZS-F6W" firstAttribute="leading" secondItem="coC-C1-kJO" secondAttribute="leadingMargin" id="ugN-ct-YzA"/>
                            <constraint firstItem="2Qb-X1-h3l" firstAttribute="top" secondItem="bho-lt-zfp" secondAttribute="bottom" constant="8" id="vgv-V5-aKW"/>
                            <constraint firstItem="2Qb-X1-h3l" firstAttribute="leading" secondItem="coC-C1-kJO" secondAttribute="leadingMargin" id="xV5-mk-9Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pI5-7o-EQq"/>
                    <connections>
                        <outlet property="itemTextField" destination="2Qb-X1-h3l" id="0QO-94-rcr"/>
                        <outlet property="mapView" destination="ehI-uY-JpL" id="sv5-tS-X39"/>
                        <outlet property="priceTextField" destination="gSQ-mb-bMe" id="vGG-TA-5qN"/>
                        <outlet property="searchTextField" destination="dRC-ZS-F6W" id="c7y-Vd-xFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji8-Pk-HDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-320"/>
        </scene>
        <!--Driver Dashboard Table View Controller-->
        <scene sceneID="6BU-au-Dde">
            <objects>
                <tableViewController id="DTf-I4-YTK" customClass="DriverDashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FbF-Nz-hmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="cyu-eL-gX5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyu-eL-gX5" id="vkn-16-0wg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTf-I4-YTK" id="BGe-ef-CRk"/>
                            <outlet property="delegate" destination="DTf-I4-YTK" id="rG5-Ij-TjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0oc-ZW-CoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-Cc-1ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRT-SM-IaE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kBl-7v-qhG" kind="relationship" relationship="viewControllers" id="yEL-SI-HGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Return Item-->
        <scene sceneID="ElG-KD-LJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRT-SM-IaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Return Item" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSr-Ev-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cNT-wY-H7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUK-aq-pcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Driver Dashboard-->
        <scene sceneID="8Ke-0a-yNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBl-7v-qhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driver Dashboard" id="FxW-16-iJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaZ-Q7-EvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTf-I4-YTK" kind="relationship" relationship="rootViewController" id="QLw-Dt-aDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF3-gc-kuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twl-6N-mJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zuo-qS-tXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vv-0D-6H5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5O-rS-Vtn" kind="relationship" relationship="rootViewController" id="aEA-om-yzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV8-BF-yTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
